{
  "name": "mdp-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Model Deploy Platform 桌面端：本地硬件探测 + 本地部署",
  "author": "ModelForge",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node smoke.js && node test-gguf.js && node test-mlx.js && node test-trust.js && node test-install.js && node test-docker.js && node test-server.js && node test-packaging.js",
    "test:docker": "node test-docker.js",
    "test:server": "node test-server.js",
    "test:packaging": "node test-packaging.js",
    "test:packaging:built": "node test-packaging.js --built",
    "test:frontend": "electron test-frontend.js",
    "test:layout": "electron test-layout.js",
    "test:ui": "electron test-backend-ui.js",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "test:gguf": "node test-gguf.js",
    "test:all": "node smoke.js && node test-gguf.js && node test-mlx.js && node test-trust.js && node test-install.js && node test-docker.js && node test-server.js && node test-packaging.js && electron test-frontend.js && electron test-backend-ui.js && electron test-layout.js"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  }
}
